<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais</title>
    <script></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

</head>
<body>
    <!--& Seção menu -->

    <header>
        <nav >
            <a href="#"> <img class="logo" src="../img/logo_png.png"></a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div> 
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="../Home/">Home</a></li>
                <li><a href="../">Sobre Nós</a></li>
                <li><a href="../Locais/">Unidades</a></li>
                <li><a href="../Produtos/">Cardápio</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>



    <!--& Corpo -->

    <div id="local_1" class="tela_toda">
        <div class="conteudo_lateral">
            <h1>Biopark</h1>
            <h4>Edifício Charles Darwin - Faculdade Donaduzzi</h4>

            <small class="telefone">Contato: (45) 9988-3344 </small>
            <small class="endereco">Endereço: 000009S 9998888N</small>
            <small class="horarios">Horários: 08:00 - 18:00 | segunda a sexta-feira</small>
  
            <!-- mapa -->
            <div class="mapa" 
            onclick="window.open('link', '_blank')">
                <iframe src="https://www.google.com/maps/embed?pb=..." 
                        allowfullscreen="">
                </iframe>
            </div>

            <!-- Botão de rota 
            <button id="btn" onclick="abrirRota()">
                Ver rota no Google Maps
            </button>
            -->

        </div>
    </div>

    <div id="local_2" class="tela_toda">
        <div class="conteudo_lateral">
            <h1>Título</h1>
            <h4>AAAAAAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h4>

            <small class="telefone">Contato: (45) 9988-3344 </small>
            <small class="endereco">Endereço: 000009S 9998888N</small>
            <small class="horarios">Horários: 08:00 - 18:00 | segunda a sexta-feira</small>

            <!-- mapa -->
            <div class="mapa" 
            onclick="window.open('link', '_blank')">
            <iframe src="https://www.google.com/maps/embed?pb=..." 
                    allowfullscreen="">
            </iframe>
            </div>

            <!-- Botão de rota 
            <button id="btn" onclick="abrirRota()">
                Ver rota no Google Maps
            </button>
            -->

        </div>
    </div>

    <div id="local_3" class="tela_toda">
        <div class="conteudo_lateral">
            <h1>Biopark</h1>
            <h4>Edifício Charles Darwin - Faculdade Donaduzzi</h4>

            <small class="telefone">Contato: (45) 9988-3344 </small>
            <small class="endereco">Endereço: 000009S 9998888N</small>
            <small class="horarios">Horários: 08:00 - 18:00 | segunda a sexta-feira</small>
  
            <!-- mapa -->
            <div class="mapa" 
            onclick="window.open('link', '_blank')">
            <iframe src="https://www.google.com/maps/embed?pb=..." 
                    allowfullscreen="">
            </iframe>
            </div>

            <!-- Botão de rota 
            <button id="btn" onclick="abrirRota()">
                Ver rota no Google Maps
            </button>
            -->

        </div>
    </div>

    <!--& Rodapé -->
</body>
</html>